<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre Button Screen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="Home" id="01J-lp-oVM" customClass="GenreButtonScreen" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="C8H-Vc-oTO">
                                <rect key="frame" x="77" y="257" width="260" height="282"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itm-aS-AYL">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wxe-Hh-Y2Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Pop"/>
                                        <connections>
                                            <action selector="genreButtonTapped:" destination="01J-lp-oVM" eventType="touchUpInside" id="JAW-2i-iK0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eol-He-6Db">
                                        <rect key="frame" x="0.0" y="111" width="260" height="60"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NJ5-2p-OdU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Hip-Hop/Rap"/>
                                        <connections>
                                            <action selector="genreButtonTapped:" destination="01J-lp-oVM" eventType="touchUpInside" id="hWL-IM-qqk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0u-yi-hzb">
                                        <rect key="frame" x="0.0" y="222" width="260" height="60"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pBU-Pw-Ebv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Electronic"/>
                                        <connections>
                                            <action selector="genreButtonTapped:" destination="01J-lp-oVM" eventType="touchUpInside" id="dJe-Pd-Nbj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="F0b-rz-dfH"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wno-Y4-WML">
                                <rect key="frame" x="165" y="684.5" width="84" height="81"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="87A-w2-IXm"/>
                                    <constraint firstAttribute="width" constant="84" id="fkJ-02-Jvs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="forward.end.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gKM-UE-etd">
                                <rect key="frame" x="289" y="701" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Genre" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty3-4M-w2Z">
                                <rect key="frame" x="77" y="176" width="260" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="iOm-fl-kLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="backward.end.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rob-Se-m1P">
                                <rect key="frame" x="77" y="701" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="EV6-Wc-bkA"/>
                                    <constraint firstAttribute="width" constant="48" id="F9A-hj-nyK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C8H-Vc-oTO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CBJ-So-l1T"/>
                            <constraint firstItem="ty3-4M-w2Z" firstAttribute="leading" secondItem="C8H-Vc-oTO" secondAttribute="leading" id="LCw-HQ-C2F"/>
                            <constraint firstItem="gKM-UE-etd" firstAttribute="trailing" secondItem="C8H-Vc-oTO" secondAttribute="trailing" id="LIv-G5-sRn"/>
                            <constraint firstItem="Itm-aS-AYL" firstAttribute="top" secondItem="ty3-4M-w2Z" secondAttribute="bottom" constant="27" id="OCV-97-4rv"/>
                            <constraint firstItem="C8H-Vc-oTO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="RUV-Ra-c2J"/>
                            <constraint firstItem="gKM-UE-etd" firstAttribute="centerY" secondItem="wno-Y4-WML" secondAttribute="centerY" id="WA5-lF-uHS"/>
                            <constraint firstItem="Rob-Se-m1P" firstAttribute="leading" secondItem="C8H-Vc-oTO" secondAttribute="leading" id="YR0-qV-ZHG"/>
                            <constraint firstItem="gKM-UE-etd" firstAttribute="leading" secondItem="wno-Y4-WML" secondAttribute="trailing" constant="40" id="ZK7-hU-c6R"/>
                            <constraint firstItem="ty3-4M-w2Z" firstAttribute="trailing" secondItem="C8H-Vc-oTO" secondAttribute="trailing" id="Zel-1d-PCw"/>
                            <constraint firstItem="wno-Y4-WML" firstAttribute="centerX" secondItem="C8H-Vc-oTO" secondAttribute="centerX" id="aBe-1w-kKt"/>
                            <constraint firstItem="wno-Y4-WML" firstAttribute="top" secondItem="C8H-Vc-oTO" secondAttribute="bottom" constant="145" id="if0-mO-XbJ"/>
                            <constraint firstItem="wno-Y4-WML" firstAttribute="centerY" secondItem="Rob-Se-m1P" secondAttribute="centerY" id="kUY-DR-jk8"/>
                            <constraint firstItem="gKM-UE-etd" firstAttribute="centerY" secondItem="Rob-Se-m1P" secondAttribute="centerY" id="lZd-UI-3ES"/>
                            <constraint firstItem="ty3-4M-w2Z" firstAttribute="leading" secondItem="C8H-Vc-oTO" secondAttribute="leading" id="syK-kd-KbH"/>
                            <constraint firstItem="gKM-UE-etd" firstAttribute="top" secondItem="C8H-Vc-oTO" secondAttribute="bottom" constant="160" id="y73-D3-sVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nextButtonTap" destination="gKM-UE-etd" id="aS5-7r-RlN"/>
                        <outlet property="pausePlayButton" destination="wno-Y4-WML" id="jZb-Sc-1fd"/>
                        <outlet property="prevButtonTap" destination="Rob-Se-m1P" id="pDl-Cg-LH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
